'id',
'jmeno',
'prijmeni',
'rozena',
'pohlavi',
'datum_narozeni',
'misto_narozeni',
'statni_prislusnost',
'nabozenske_vyznani',
'den_prichodu',
'transport',
'mrtvy',
'realmrtvy',
'dum_id', 
'rodinny_stav',
'partner_id',
'partner',
'otec_id', 
'otec-j',
'matka_id', 
'matka-j',
// 'deti_id', 
'deti',
'datum_presidleni',
'presidlil',
'datum_odhaseni',
'majitel_mot_vozidla',
'odkazy',
'karta', 
'informace'

<div class='radek_tabulky'>\n<div class='popisek + popisek + '> + nazev + : </div>\n <div class='data_r' id=' + id + '> + insrted_text + </div>\n</div>\n

 <div style='display:none'>
    <input type='text' name='puvod' id='puvod' value='$id'>
  </div>
         var id_pole = form.querySelector('#id');
        var url_pole = form.querySelector('#url');
        var nazev_pole = form.querySelector('#nazev');
        var text_pole = form.querySelector('#text');
        var datum_pole = form.querySelector('#datum');